<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="0" name="label" style="font-size: 24px; -unity-font-style: bold;"/>
    <ui:Label text="0" name="label2"/>
</ui:UXML>
